{% if (resource.methods or (resource.description and resource.parentUrl)) %}
h3. {{ resource.parentUrl }}{{ resource.relativeUri }}
{% if resource.parentUrl %}{{ resource.description }}{% endif %}
{% if resource.allUriParameters.length %}
{% set headerOutput = false %}
{% for item in resource.allUriParameters %}
{%- if not item.structuredValue -%}
{%- if not headerOutput -%}
{% set headerOutput = true %}
|| Name || Required || Type || Description ||
{% endif -%}
{%- set isPathParam = true -%}
| {% include "./item.nunjucks" %} |
{% else -%}
| {{ item.structuredValue | dump }} ||||
{% endif -%}
{%- endfor -%}
{% endif %}
{% for method in resource.methods %}

h4. {{ method.method}} {% if method.securedBy %} *(secured)*{% endif %}
{{ method.description }}
{% if method.queryString and method.queryString.properties.length %}
{% set headerOutput = false %}
{% for item in method.queryString.properties %}
{%- if not headerOutput -%}
{% set headerOutput = true %}
|| Name || Required || Type || Description ||
{% endif -%}
| {% include "./item.nunjucks" %} |
{% endfor -%}
{%- endif -%}

{% if method.queryParameters.length %}
{% set headerOutput = false %}
{% for item in method.queryParameters %}
{%- if not headerOutput -%}
{% set headerOutput = true %}
|| Name || Required || Type || Description ||
{% endif -%}
| {% include "./item.nunjucks" %} |
{% endfor -%}
{%- endif -%}

{%- endfor -%}
{% endif %}

{% for resource in resource.resources %}
{% include "./resource.nunjucks" %}
{% endfor %}
